# logopaed

./: .gitignore  README  README.md  build.gradle  pom.xml  settings.gradle
app/: pom.xml
app/src/main/java/: LogopaedMainApp.java  LogoquizMainApp.java  MainController.java
app/src/main/java/app/: LogoquizMainApp.java
app/src/main/java/control/: GameController.java  MainController.java
app/src/main/java/model/: Word.java
app/src/main/java/service/: GameService.java
app/src/main/java/util/: CsvUtil.java
app/src/main/resources/: default.properties  message_de.properties  message_en.properties  rootLayout.fxml  rootScene.fxml
app/src/main/resources/fxml/: gameScene.fxml  helpDialog.fxml  rootLayout.fxml  rootScene.fxml
app/src/main/resources/i18n/: message_de.properties  message_en.properties
app/src/test/java/: CsvUtilTest.java
delivery/: pom.xml
src/main/java/control/: HelpController.java
src/main/java/service/: GameService.java
src/main/resources/: 100_hf_Woerter.csv  default.properties
src/main/resources/fxml/: rootScene.fxml
src/main/resources/i18n/: message_en.properties
